# unit-of-work-example

./: .editorconfig  .gitignore  LICENSE  README.md  UnitOfWork.sln  docker-compose.dcproj  docker-compose.yml
01-basic-example/Uow.Sqlite.Example/Application/: Controller.cs  IEntityRepository.cs  IUnitOfWork.cs
01-basic-example/Uow.Sqlite.Tests/: ControllerTest.cs
01-basic-example/Uow.Sqlite.Tests/Infrastructure/: RepositoryTest.cs  TestDatabaseContext.cs
02-example-with-events/Uow.SqliteWithEvents.Example/: Entity.cs  EntityEvent.cs  EntityRepository.cs  Uow.SqliteWithEvents.Example.csproj
02-example-with-events/Uow.SqliteWithEvents.Example/UnitOfWork/: IGetConnection.cs  UnitOfWorkContext.cs
02-example-with-events/Uow.SqliteWithEvents.Tests/: EntityRepositoryTest.cs  Uow.SqliteWithEvents.Tests.csproj
UnitOfWork/: Entity.cs  EntityRepository.cs  Example.cs  IConnectionContext.cs  ICreateUnitOfWork.cs  IGetUnitOfWork.cs  IUnitOfWorkContext.cs  Program.cs  Test.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkContext.cs
UnitOfWork/SQLite/: Entity.cs  IConnectionContext.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  SQLiteEntityRepository.cs  UnitOfWork.cs  UnitOfWorkContext.cs
UnitOfWork/UnitTestFakes/: FakeCountRepository.cs  FakeDbConnection.cs  FakeUnitOfWork.cs  FakeUnitOfWorkContext.cs
basic-example/Uow.Sqlite.Database/: Uow.Sqlite.Example.csproj
basic-example/Uow.Sqlite.Example/: Uow.Sqlite.Example.csproj
basic-example/Uow.Sqlite.Example/Application/: Entity.cs  ICreateUnitOfWork.cs
basic-example/Uow.Sqlite.Example/Storage/: EntityRepository.cs  IGetConnection.cs  UnitOfWork.cs  UnitOfWorkContext.cs
basic-example/Uow.Sqlite.Tests/: EntityRepositoryTest.cs  Uow.Sqlite.Tests.csproj
basic-example/Uow.Sqlite.Tests/Infrastructure/: DatabaseFixture.cs
entity-framework-example/Uow.EntityFramework.Example/: MigrationToolHacks.cs  Uow.EntityFramework.Example.csproj
entity-framework-example/Uow.EntityFramework.Example/Application/: Controller.cs  Entity.cs  ICreateUnitOfWork.cs  IEntityRepository.cs  IUnitOfWork.cs
entity-framework-example/Uow.EntityFramework.Example/Migrations/: 20230305213656_CreateEntityTable.Designer.cs  20230305213656_CreateEntityTable.cs  20230318093204_CreateEntityTable.Designer.cs  20230318093204_CreateEntityTable.cs  migrations.md  (+1 more)
entity-framework-example/Uow.EntityFramework.Migrator/: MigrationLogger.cs  Program.cs  SqlSettings.cs  Uow.EntityFramework.Migrator.csproj
entity-framework-example/Uow.EntityFramework.Tests/: ControllerTest.cs  EntityRepositoryTest.cs  UnitOfWorkTest.cs  Uow.EntityFramework.Tests.csproj
entity-framework-in-memory-example/Uow.EntityFrameworkInMemory.Example/: Uow.EntityFrameworkInMemory.Example.csproj
entity-framework-in-memory-example/Uow.EntityFrameworkInMemory.Example/Application/: Controller.cs  Entity.cs  ICreateUnitOfWork.cs  IEntityRepository.cs  IUnitOfWork.cs
entity-framework-in-memory-example/Uow.EntityFrameworkInMemory.Example/Storage/: EntityRepository.cs  ExampleDbContext.cs  UnitOfWork.cs  UnitOfWorkContext.cs
entity-framework-in-memory-example/Uow.EntityFrameworkInMemory.Tests/: UnitTest1.cs  Uow.EntityFrameworkInMemory.Tests.csproj
example-with-events/Uow.SqliteWithEvents.Tests/: EntityRepositoryTest.cs  UnitOfWorkTest.cs  Uow.SqliteWithEvents.Tests.csproj
mssql-example/: Mssql.md
mssql-example/Uow.Mssql.Database/: Entity.cs  EntityEvent.cs  EntityRepository.cs  SqlSettings.cs  Uow.Mssql.Database.csproj
mssql-example/Uow.Mssql.Database/UnitOfWork/: ICreateUnitOfWork.cs  IEventPublisher.cs  IGetConnection.cs  IGetUnitOfWork.cs  ITransactionalEventPublisher.cs  ITransactionalEventPublisherFactory.cs  IUnitOfWork.cs  TransactionEventPublisher.cs  TransactionalEventPublisherFactory.cs  UnitOfWork.cs  UnitOfWorkContext.cs
mssql-example/Uow.Mssql.Migrator/: MigrationLogger.cs  Program.cs  SqlSettings.cs  Uow.Mssql.Migrator.csproj  appsettings.json
mssql-example/Uow.Mssql.Migrator/Migrations/: Migration001_CreateEntityTable.cs
mssql-example/Uow.Mssql.Tests/: Dockerfile  EntityRepositoryTest.cs  Examples.cs  UnitOfWorkTest.cs  Uow.Mssql.Tests.csproj
mssql-example/Uow.Mssql.Tests/Fakes/: FakeEventPublisher.cs
mssql-example/Uow.Mssql.Tests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  RepositoryTest.cs  TestDatabaseContext.cs
mssql-example/Uow.Mssql.Tests/Properties/: launchSettings.json
postgresql-example/Uow.Postgresql.Database/: Entity.cs  EntityRepository.cs  SqlSettings.cs  Uow.Postgresql.Database.csproj
postgresql-example/Uow.Postgresql.Database/UnitOfWork/: ICreateUnitOfWork.cs  IGetUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkContext.cs
postgresql-example/Uow.Postgresql.Migrator/: MigrationLogger.cs  Program.cs  SqlSettings.cs  Uow.Postgresql.Migrator.csproj  appsettings.json
postgresql-example/Uow.Postgresql.Migrator/Migrations/: Migration001_CreateEntityTable.cs
postgresql-example/Uow.Postgresql.Tests/: EntityRepositoryTest.cs  UnitOfWorkTest.cs  Uow.Postgresql.Tests.csproj
sql-server-container/: Dockerfile  entrypoint.sh  initialize-database.sql  setup-database.sh
sqlite-example/: Sqlite.md
sqlite-example-with-events/Uow.SqliteWithEvents.Database/: Entity.cs  EntityEvent.cs  EntityRepository.cs
sqlite-example-with-events/Uow.SqliteWithEvents.Tests/: EntityRepositoryTest.cs  UnitOfWorkTest.cs  Uow.SqliteWithEvents.Tests.csproj
sqlite-example/Uow.Sqlite.Database/: Entity.cs  EntityRepository.cs  Uow.Sqlite.Database.csproj
sqlite-example/Uow.Sqlite.Database/UnitOfWork/: ICreateUnitOfWork.cs  IGetUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkContext.cs
sqlite-example/Uow.Sqlite.Tests/: EntityRepositoryTest.cs  Examples.cs  TestDatabase.cs  UnitOfWorkTest.cs  Uow.Sqlite.Tests.csproj
src/UnitOfWorkExample.ExampleDb/: Entity.cs  EntityRepository.cs  UnitOfWorkExample.ExampleDb.csproj
src/UnitOfWorkExample.UnitOfWork/: ICreateUnitOfWork.cs  IGetUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkExample.UnitOfWork.csproj
test/UnitOfWorkExample.Tests/: Examples.cs  UnitOfWorkExample.Tests.csproj
(+42 files in other folders)
