<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

</Project>
